# Helple

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/mrugas/helple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words.db
app/src/main/assets/database/: words.db
app/src/main/java/pl/mrugas/helple/: GameViewModel.kt  HelpleApp.kt  MainActivity.kt
app/src/main/java/pl/mrugas/helple/data/: DbWord.kt  QueryBuilder.kt  Word.kt  WordDao.kt  WordDatabase.kt  WordsRepository.kt
app/src/main/java/pl/mrugas/helple/di/: AppModule.kt
app/src/main/java/pl/mrugas/helple/domain/: EntropySolver.kt  ExploreAndExploiteSolver.kt  ExploreExploitSolver.kt  MinimaxAlgorithm.kt  MinimaxSolver.kt  QueryBuilder.kt  SimpleSolver.kt  Solver.kt
app/src/main/java/pl/mrugas/helple/ui/: ControlsView.kt  GameView.kt  TileView.kt  WordView.kt
app/src/main/java/pl/mrugas/helple/util/: CombsWithReps.kt  QueryBuilder.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mark_github.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/mrugas/helple/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
